<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewFilesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/files_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/info_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_bg_grey"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Location: /storage/emulated/0/Download/ImagesToPDF"
            android:textSize="10sp" />


        <ImageButton
            android:id="@+id/close_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_close_24" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/files_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/no_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="148dp"
            android:layout_height="169dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_blur_on_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Files"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>