<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Home">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/no_images_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=" images selected"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


    <Button
        android:id="@+id/create_pdf"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_btn_bg"
        android:gravity="center"
        android:text="create PDF"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.331" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/view_files_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:src="@drawable/ic_baseline_picture_as_pdf_24"
        app:layout_constraintBottom_toTopOf="@+id/select_images"
        app:layout_constraintEnd_toEndOf="@+id/select_images"
        app:layout_constraintStart_toStartOf="@+id/select_images" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/select_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/add_files_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:alpha="0.6"
        android:text="New"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/select_images"
        app:layout_constraintEnd_toStartOf="@+id/select_images"
        app:layout_constraintTop_toTopOf="@+id/select_images"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/view_files_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:alpha="0.6"
        android:text="View Files"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_files_btn"
        app:layout_constraintEnd_toStartOf="@+id/view_files_btn"
        app:layout_constraintTop_toTopOf="@+id/view_files_btn"
        app:layout_constraintVertical_bias="0.567" />


</androidx.constraintlayout.widget.ConstraintLayout>
